execution_eve=local
#execution_eve=remote
appUrl=http://localhost/opencart/
remoteUrl=http://192.168.1.7:4444/wd/hub
appUrl1=https://tutorialsninja.com/demo/
email=hello@gmail.com
pass=pass1234
#http://192.168.1.7:4444/wd/hub